*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}

body{
    color: white;
    background-image: repeating-linear-gradient(45deg, hsla(64,83%,54%,0.05) 0px, hsla(64,83%,54%,0.05) 1px,transparent 1px, transparent 11px,hsla(64,83%,54%,0.05) 11px, hsla(64,83%,54%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(90deg, hsla(64,83%,54%,0.05) 0px, hsla(64,83%,54%,0.05) 1px,transparent 1px, transparent 11px,hsla(64,83%,54%,0.05) 11px, hsla(64,83%,54%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(0deg, hsla(64,83%,54%,0.05) 0px, hsla(64,83%,54%,0.05) 1px,transparent 1px, transparent 11px,hsla(64,83%,54%,0.05) 11px, hsla(64,83%,54%,0.05) 12px,transparent 12px, transparent 32px),repeating-linear-gradient(135deg, hsla(64,83%,54%,0.05) 0px, hsla(64,83%,54%,0.05) 1px,transparent 1px, transparent 11px,hsla(64,83%,54%,0.05) 11px, hsla(64,83%,54%,0.05) 12px,transparent 12px, transparent 32px),linear-gradient(90deg, rgb(41, 27, 158),rgb(249, 77, 212));
    
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*Navigation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}
.nav-brand{
    width: 70px;
}
/*NAV LEFT*/
.nav-main ul{
        display: flex;
}
.nav-main li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}


.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}



.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;

}

/*SHOWCASE*/
hr{
    margin:10px 0 ;
}
.showcase{
    width: 100%;
    height: 550px;
    background:url('./img/astro.png') no-repeat center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 320px;

}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;

}
.news-cards a{
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}
/*CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 100 px;
    background: url('./img/tame.jpg');
    margin-bottom: 40px;

}
.cards-banner-one .content{
    width: 40%;
    padding: 40px 0 0 30px;
    color: white;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*NEW CARDS2*/
.news-cards2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-cards2 img{
    width: 100%;
    height: 250px;

}
.news-cards2 h3{
    font-size: 20px;
    margin: 10px 0;

}
.news-cards2 a{
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards2 a:hover{
    text-decoration: underline;

}
/*CARDS BANNER TWO*/

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/purple.jpg') no-repeat center/cover;
     
}
.cards-banner-two .content2{
    width: 50%;
    padding: 100px 0 0 30px;
}
.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}
/* Follow */
.social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  @media (max-width:700px){
      .menu-btn{
          display: block;
      }


    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(235, 119, 235);
        height: 100%;
        padding: 30px;
        opacity: .4;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;


    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: white solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    


    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .news-cards2{
        grid-template-columns: repeat(2,1fr);
    }
      .news-cards{
        grid-template-columns: 1fr 1fr;
    }
    .news-cards2{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .news-cards img{
      width: 100%;
      height: 300px;
      
    }
     .news-cards2 img{
      width: 100%;
      height: 200px;
      .cards-banner-one .content{
          width: 80%;

      }
      .cards-banner-two .content2{
          width: 80%;
      }
  }
  @media (max-width:500px){
      .news-cards{
          grid-template-columns: 1fr;
      }
      .news-cards2{
          grid-template-columns: 1fr 1fr;
      }
      .news-cards img{
        width: 100%;
        height: 420px;
        
      }
       .news-cards2 img{
        width: 100%;
        height: 200px;
        
      }
      .cards-banner-one .content,
      .cards-banner-two .content2
      {
          width: 100%;
          padding: 60px 20px;
      }

  }

  